# learned-big-data

./: 0.txt  README-old.md  README.md  deploy.sh
Algorithms/JavaAlgorithm/: pom.xml
Algorithms/JavaAlgorithm/src/main/java/: BinaryInsertSort.java  BinarySearch.java  BubbleSort.java  Check.java  InsertSort.java  InsertionSortVsBubbleSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
Apache Kylin/: Kylin4.0-intro.md
ElasticSearch/: Es+esrally.md
Flink-Production/FlinkPrc/: pom.xml
Flink-Production/FlinkPrc/src/main/java/examples/: WordCount.java
Flink-Production/FlinkPrc/src/main/java/faker/: FakerSplitEnumerator.java
Flink-Production/FlinkPrc/src/main/java/sources/: BeerConsumer.java  FakerEnumerator.java  FakerJob.java  FakerSource.java  FakerSourceReader.java  FakerSourceSplit.java  FakerSplitReader.java  NewKafka.java
Flink-Production/FlinkPrc/src/main/java/utils/: SourceFaker.java  WordCountData.java
HBase/: core-site.xml  hyperbase.keytab  jaas.conf  oauth2-configuration.yml  pom.xml
HBase/lib/ruby/: hbase.rb  shell.rb
HBase/lib/ruby/hbase/: admin.rb  descriptor.rb  hbase.rb  hyperbase_admin.rb  hyperbase_table.rb  index_rebuilder.rb  local_index_table.rb
HBase/lib/ruby/shell/: commands.rb
HBase/lib/ruby/shell/commands/: add_index.rb  alter.rb  alterUseJson.rb  client_insert.rb  create.rb  create_table.rb  delete_fulltext_index.rb  delete_global_index.rb  delete_index.rb  delete_local_index.rb  delete_table.rb  describeInJson.rb  hdelete.rb  hget.rb  hput.rb  hscan.rb  hscan_local_index.rb  htrace.rb  rebuild_fulltext_index.rb  rebuild_fulltext_index_with_range.rb  rebuild_fulltext_index_with_timerange.rb  rebuild_global_index.rb  rebuild_global_index_with_range.rb  rebuild_global_index_with_timerange.rb  rebuild_index.rb  rebuild_local_index.rb  rebuild_local_index_with_range.rb  rebuild_local_index_with_timerange.rb  scan_local_index.rb  split_fulltext_index_partition.rb  truncate_all.rb
HBase/src/main/java/: HBaseSecureTest.java
HDFS/: client-credential.jks  hdfs-site.xml  hdfs.keytab  jaas.conf  krb5.conf  pom.xml
HDFS/conf/: log4j.properties
HDFS/src/main/java/: Demo.java  FileSystemConnection.java  FileSystemConnection2.java  FileSystemConnection3.java  FileSystemConnection4.java  HDFSOperation.java  Main.java  TTest5.java  TTest6.java  boot.java  hdfsservice(1).java
HDFS/src/main/java/udf/: CanalData.java  GetJson.java  GetJsonTester.java  MoveLeftUDTF.java
HDFS/src/main/java/udf/example/: MoveLeftUDTF.java  MoveLeftUDTFTester.java
JDBC/: pom.xml  run.sh
JDBC/conf/: setting.properties  setting_oracle.properties
JDBC/src/main/java/: FileTest.java  ImpalaJDBC.java  JDBCExample.java  JDBCMultiThreaded.java  OracleJDBC.java  Utils.java
JIRA/: jira-track.md
Java/data-generator/: README.md  dependency-reduced-pom.xml  pom.xml
Java/data-generator-copy/: pom.xml
Java/data-generator-copy/conf/: CRM_DataGenerate.properties  hdfs3.keytab  hive.keytab  setting.properties
Java/data-generator-copy/src/main/java/datagenerator/columngenerator/: AbstractColumnDataGen.java  Address.java  ColumnDataGen.java  DateTime.java  DateYYYYMMDD1.java  RandomInt.java  RandomNumber.java
Java/data-generator-copy/src/main/java/datagenerator/common/columngenerator/: AbstractColumnDataGen.java  ColumnDataGen.java  DateTime.java  IdentityCard.java  RandomString.java
Java/data-generator-copy/src/main/java/datagenerator/common/tablegenerator/: AbstractTableDataGen.java
Java/data-generator-copy/src/main/java/datagenerator/transaction/: BBFMDJZL.java  BCFMCIDI.java  BCFMCMBI.java  BCFMCPNI.java  BDFMHQAA.java  EN_CUST_EXPD_ECIF.java  EN_FNC_CUST_ECIF.java  Out.java
Java/data-generator/conf/: create-table-tzh.sql  create_tables.sql
Java/data-generator/src/main/java/: AsyncDataGenerator.java  DataGenerator.java  Main.java  OrderedProperties.java
Java/yet-another-data-generator/conf/: core-site.xml  krb5.conf
Java/yet-another-data-generator/src/main/java/: GenerateDataCRM.java
Java/yet-another-data-generator/src/main/java/datagenerator/columngenerator/: RandomString.java
Java/yet-another-data-generator/src/main/java/datagenerator/transaction/: AFFMYRPT.java  BBFMORGA.java  BCFMCADI.java  BCFMCDBI.java  BCFMPCAI.java  EN_RL_LEGAL_REP_INFO.java  EN_RL_PER_INFO.java  HDFS_Out.java  IND_CUST_EXPD_ECIF.java  PUB_CUST_BASE_INFO.java
Rust/sentence_blur/: Cargo.toml
SQL/: pom.xml
SQL/src/main/java/: useful.sql
flink/: README.md  README_ZH.md  dependency-reduced-pom.xml  pom.xml
flink/src/main/java/: ArgumentsParser.java  KafkaFilter.java  KafkaLatencyCount.java  KafkaTumblingWindow.java  KafkaWindowCount.java  KafkaWordCount.java  WordCount.java
flink/src/main/java/common/: ExerciseBase.java  JoinDemoAsync.java  JoinDemoBroadcast.java  JoinDemoCaffeine.java  JoinDemoHashMap.java  dimensionBroadcast.java  orderDetail.java
flink/src/main/java/common/datatypes/: Goods.java  GoodsName.java  Order.java  TaxiFare.java  TaxiRide.java
flink/src/main/java/common/sources/: DataGenerator.java  GoodsGenerator.java  OrderGenerator.java
flink/src/main/java/common/utils/: DataGenerator.java  ExerciseBase.java  GeoUtils.java
flink/src/main/java/models/: KafkaMsgSchema.java  OrderMessage.java
kafka/: README.md  build.gradle
kafka/kafka-code/MultithreadKafkaProducer/: README.md
kafka/kafka-code/MultithreadKafkaProducer/conf/: jaas.conf  kafka.keytab  krb5.conf  producer.conf
kafka/kafka-code/MultithreadKafkaProducer/src/demo/kafka/: ArgumentsParser.java  DemoConsumer.java  DemoProducer.java  KafkaConConsumer.java  KafkaConProducer.java  KafkaMultiProducer.java  Main.java  PartitionUtil.java  ProducerThread.java  SecureChangeOffset.java  SecureKafkaConsumer.java  SecureKafkaDemo.java  SecureKafkaProducer.java  TestKafkaProceserThread.java
kafka/kafka-code/MultithreadKafkaProducer/src/demo/kafka/models/: OrderMessage.java  Play.java  RandomString.java
kafka/kerberos/: kerberos-kafka.md
python/: BiProvider.py  fakerr.py
scripts/: linux.md
sqoop/: sqoop.md
(+10 files in other folders)
