BBFMDJZL:6
BBFMORGA:7
BCFMCADI:21
BCFMCIDI:10
BCFMCMBI:3
BCFMCPNI:11
EN_CUST_EXPD_ECIF:15
EN_RL_LEGAL_REP_INFO:50
IND_CUST_EXPD_ECIF:34
PUB_CUST_BASE_INFO:58
AFFMYRPT:34
BCFMCDBI:35
BDFMHQAA:18
BCFMPCAI:33
EN_RL_PER_INFO:16
EN_FNC_CUST_ECIF:10