KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="conf/kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/tdh-12@TDH";
};

KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="conf/kafka.keytab"
  storeKey=true
  useTicketCache=false
  principal="kafka/tdh-12@TDH";
};

// Zookeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="conf/kafka.keytab"
  principal="kafka/tdh-12@TDH";
};
