// Zookeeper client authentication
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/Users/tangmoumou/java_projects/hyperbase-demo/hyperbase.keytab"
  principal="hbase/linux-4-35@TDH";
};
